<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style type="text/css">
		/*The ways of float*/
		.a1 {
			float: left;
			width: 50px;
			height: 50px;
			background: red;
		}
		.b1 {
			margin-left: 50px;
			height: 50px;
			background: blue;
		}
		.c1 {
			height: 50px;
			background: yellow;
		}
    
    /*The ways of position*/
		.parents {
			position: relative;
		}
		.a2 {
			position: absolute;
			width:50px;
			height: 50px;
			background: red;
		}
		.b2 {
			margin-left: 50px;
			height: 50px;
			background: blue;
		}
		.c2 {
			height: 50px;
			background: yellow;
		}
		
		/*The ways of flex*/
		.box {
			display: -webkit-flex;
			display: flex;
		}
		.a3 {
			width: 50px;
			height: 50px;
			background: red;
		}
		.b3 {
			-webkit-flex: 1;
			flex: 1;
			height: 50px;
			background: blue;
		}
		.c3 {
			width: 100%;
			height: 50px;
			background: yellow;
		}
	</style>
</head>
<body>
	
	<p>The ways of float</p>
	<div class="a1"></div>
	<div class="b1"></div>
	<div class="c1"></div>
	
  <p>The ways ofposition(relative)</p>
	<div class="parents">
		<div class="a2"></div>
		<div class="b2"></div>
		<div class="c2"></div>
	</div>

	<p>The ways of flex</p>
	<div class="box">
		<div class="a3"></div>
		<div class="b3"></div>
	</div>
	<div class="c3"></div>	
</body>
</html>
